# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: More_complex_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Netology\Netology$ HM\HM\Lesson$ 9\Task$ 2\More_complex_project\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target More_complex_project


#############################################
# Order-only phony target for More_complex_project

build cmake_object_order_depends_target_More_complex_project: phony || CMakeFiles\More_complex_project.dir

build CMakeFiles\More_complex_project.dir\More_complex_project.cpp.obj: CXX_COMPILER__More_complex_project_unscanned_Debug D$:\Netology\Netology$ HM\HM\Lesson$ 9\Task$ 2\More_complex_project\More_complex_project.cpp || cmake_object_order_depends_target_More_complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\More_complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\More_complex_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\More_complex_project.dir\
  TARGET_PDB = More_complex_project.pdb

build CMakeFiles\More_complex_project.dir\EquilateralTriangle.cpp.obj: CXX_COMPILER__More_complex_project_unscanned_Debug D$:\Netology\Netology$ HM\HM\Lesson$ 9\Task$ 2\More_complex_project\EquilateralTriangle.cpp || cmake_object_order_depends_target_More_complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\More_complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\More_complex_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\More_complex_project.dir\
  TARGET_PDB = More_complex_project.pdb

build CMakeFiles\More_complex_project.dir\Figure.cpp.obj: CXX_COMPILER__More_complex_project_unscanned_Debug D$:\Netology\Netology$ HM\HM\Lesson$ 9\Task$ 2\More_complex_project\Figure.cpp || cmake_object_order_depends_target_More_complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\More_complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\More_complex_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\More_complex_project.dir\
  TARGET_PDB = More_complex_project.pdb

build CMakeFiles\More_complex_project.dir\Parallelogram.cpp.obj: CXX_COMPILER__More_complex_project_unscanned_Debug D$:\Netology\Netology$ HM\HM\Lesson$ 9\Task$ 2\More_complex_project\Parallelogram.cpp || cmake_object_order_depends_target_More_complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\More_complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\More_complex_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\More_complex_project.dir\
  TARGET_PDB = More_complex_project.pdb

build CMakeFiles\More_complex_project.dir\Quadrangle.cpp.obj: CXX_COMPILER__More_complex_project_unscanned_Debug D$:\Netology\Netology$ HM\HM\Lesson$ 9\Task$ 2\More_complex_project\Quadrangle.cpp || cmake_object_order_depends_target_More_complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\More_complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\More_complex_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\More_complex_project.dir\
  TARGET_PDB = More_complex_project.pdb

build CMakeFiles\More_complex_project.dir\Rhombus.cpp.obj: CXX_COMPILER__More_complex_project_unscanned_Debug D$:\Netology\Netology$ HM\HM\Lesson$ 9\Task$ 2\More_complex_project\Rhombus.cpp || cmake_object_order_depends_target_More_complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\More_complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\More_complex_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\More_complex_project.dir\
  TARGET_PDB = More_complex_project.pdb

build CMakeFiles\More_complex_project.dir\RighTriangle.cpp.obj: CXX_COMPILER__More_complex_project_unscanned_Debug D$:\Netology\Netology$ HM\HM\Lesson$ 9\Task$ 2\More_complex_project\RighTriangle.cpp || cmake_object_order_depends_target_More_complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\More_complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\More_complex_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\More_complex_project.dir\
  TARGET_PDB = More_complex_project.pdb

build CMakeFiles\More_complex_project.dir\Square.cpp.obj: CXX_COMPILER__More_complex_project_unscanned_Debug D$:\Netology\Netology$ HM\HM\Lesson$ 9\Task$ 2\More_complex_project\Square.cpp || cmake_object_order_depends_target_More_complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\More_complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\More_complex_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\More_complex_project.dir\
  TARGET_PDB = More_complex_project.pdb

build CMakeFiles\More_complex_project.dir\IsoscelesTriangle.cpp.obj: CXX_COMPILER__More_complex_project_unscanned_Debug D$:\Netology\Netology$ HM\HM\Lesson$ 9\Task$ 2\More_complex_project\IsoscelesTriangle.cpp || cmake_object_order_depends_target_More_complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\More_complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\More_complex_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\More_complex_project.dir\
  TARGET_PDB = More_complex_project.pdb

build CMakeFiles\More_complex_project.dir\MyRectangle.cpp.obj: CXX_COMPILER__More_complex_project_unscanned_Debug D$:\Netology\Netology$ HM\HM\Lesson$ 9\Task$ 2\More_complex_project\MyRectangle.cpp || cmake_object_order_depends_target_More_complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\More_complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\More_complex_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\More_complex_project.dir\
  TARGET_PDB = More_complex_project.pdb

build CMakeFiles\More_complex_project.dir\Triangle.cpp.obj: CXX_COMPILER__More_complex_project_unscanned_Debug D$:\Netology\Netology$ HM\HM\Lesson$ 9\Task$ 2\More_complex_project\Triangle.cpp || cmake_object_order_depends_target_More_complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\More_complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\More_complex_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\More_complex_project.dir\
  TARGET_PDB = More_complex_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target More_complex_project


#############################################
# Link the executable More_complex_project.exe

build More_complex_project.exe: CXX_EXECUTABLE_LINKER__More_complex_project_Debug CMakeFiles\More_complex_project.dir\More_complex_project.cpp.obj CMakeFiles\More_complex_project.dir\EquilateralTriangle.cpp.obj CMakeFiles\More_complex_project.dir\Figure.cpp.obj CMakeFiles\More_complex_project.dir\Parallelogram.cpp.obj CMakeFiles\More_complex_project.dir\Quadrangle.cpp.obj CMakeFiles\More_complex_project.dir\Rhombus.cpp.obj CMakeFiles\More_complex_project.dir\RighTriangle.cpp.obj CMakeFiles\More_complex_project.dir\Square.cpp.obj CMakeFiles\More_complex_project.dir\IsoscelesTriangle.cpp.obj CMakeFiles\More_complex_project.dir\MyRectangle.cpp.obj CMakeFiles\More_complex_project.dir\Triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\More_complex_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\More_complex_project.dir\
  TARGET_FILE = More_complex_project.exe
  TARGET_IMPLIB = More_complex_project.lib
  TARGET_PDB = More_complex_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Netology\Netology HM\HM\Lesson 9\Task 2\More_complex_project\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Netology\Netology HM\HM\Lesson 9\Task 2\More_complex_project\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Netology\Netology HM\HM\Lesson 9\Task 2\More_complex_project" -B"D:\Netology\Netology HM\HM\Lesson 9\Task 2\More_complex_project\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build More_complex_project: phony More_complex_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Netology/Netology HM/HM/Lesson 9/Task 2/More_complex_project/out/build/x64-debug

build all: phony More_complex_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Netology\Netology$ HM\HM\Lesson$ 9\Task$ 2\More_complex_project\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Netology\Netology$ HM\HM\Lesson$ 9\Task$ 2\More_complex_project\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
